# Comert-Electronic

DonutShop/: DonutShop.sln
DonutShop/DonutShop/: DonutShop.csproj  Program.cs  Startup.cs  appsettings.json
DonutShop/DonutShop/Context/: DonutShopDBContext.cs
DonutShop/DonutShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MenuController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
DonutShop/DonutShop/Data/: ApplicationDbContext.cs
DonutShop/DonutShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DonutShop/DonutShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DonutShop/DonutShop/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Product.cs  User.cs
DonutShop/DonutShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DonutShop/DonutShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DonutShop/DonutShop/Models/Product/: Product.cs
DonutShop/DonutShop/Services/: EmailSender.cs  IEmailSender.cs
DonutShop/DonutShop/Views/: _ViewImports.cshtml
DonutShop/DonutShop/Views/Account/: Login.cshtml  Register.cshtml
DonutShop/DonutShop/Views/Home/: About.cshtml  AdminPanel.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  ShoppingCart.cshtml
DonutShop/DonutShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DonutShop/DonutShop/Views/Menu/: Index.cshtml
DonutShop/DonutShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DonutShop/DonutShop/wwwroot/css/: Body.css  site.css
DonutShop/DonutShop/wwwroot/js/: ClickHandler.js  ProductsScript.js  site.js
